:root {
    --primary-color: #e20712;
    --dark-color: #222222;
    --medium-color: #4c4c4c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    
}

html {
    background-color: #000;
}

header {
    width: 100%;
    background: url('./images/background.jpg') center center/cover;
    height: 83vh;
    position: relative;
}

li {
    list-style: none;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
    box-shadow: inset 0px 0px 40px #000, inset 0px 0px 40px #000;
}

a {
    color: #fff;
    text-decoration: none;
}

img {
    width: 100%;
}

input {
    color: var(--dark-color);
    font-size: 1rem;
    padding: 1rem;
}

.logo {
    width: 140px;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 4rem;
    margin-bottom: 8rem;
    z-index: 2;
}

.header-content h1 {
    font-size: 3.1rem;
    max-width: 44%;
    margin: 0 auto;
}

.header-content div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    grid-gap: 0;
    max-width: 45%;
}

.main-content {
    border-top: 8px var(--dark-color) solid;
}

.main-content-1 p,
.main-content-2 p,
.main-content-3 p {
    line-height: 2rem;
}

.main-content-1,
.main-content-2,
.main-content-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-width: 76%;
    grid-gap: 2rem;
    justify-content: space-between;
    margin: 1rem auto;
    padding: 3rem 0;
}

.main-content-2 {
    max-width: 100%;
    border-top: 8px var(--dark-color) solid;
}

.main-content-2 div,
.main-content-2 img,
.main-content-4 div,
.main-content-4 img {
    max-width: 80%;
}

.main-content-3 {
    border-top: 8px var(--dark-color) solid;
    border-bottom: 8px var(--dark-color) solid;
    padding: 4rem 0;
}

.main-content-3 div {
    max-width: 35%;
    margin-left: 9.3rem;
}

.main-content-4 {
    max-width: 100%;
    border-bottom: 8px var(--dark-color) solid;
    padding-left: 5rem;
    margin-bottom: 0;
}

.sub-content h1 {
    padding: 4.8rem 0 3.8rem 0;
}

.sub-content div a,
.btn-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 55%;
    margin: 0 auto;
    margin-bottom: .5rem;
}

.sub-content div:last-child {
    margin-bottom: 4rem;
}

.btn-content {
    display: none;
    transition: width 2s, height 2s, transform 2s;
}

.show {
    display: block !important;
}

.bottom-section {
    padding-bottom: 5rem;
    border-bottom: 8px var(--dark-color) solid;
}

footer a,
footer p {
    color: var(--medium-color);
}

footer a:hover {
    text-decoration: underline;
}

footer ul li {
    margin-bottom: 1rem;
    font-size: .9rem;
}

footer div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 1rem auto;
    justify-content: center;
    
}

footer p {
    max-width: 70%;
    margin: 2rem auto;
}

.footer-head {
    margin-top: 5.2rem;
}

.btn-content {
    line-height: 2.8rem;
}

.btn-content p {
    margin-bottom: 1rem;
}

/* TEXT*/
.mg-auto {
    margin: 0 auto;
}

.tx-center {
    text-align: center;
}

.tx-lg {
    font-size: 3rem;
}

.tx-md {
    font-size: 1.6rem;
}

.tx-sm {
    font-size: 1.2rem;
}

.pd-y {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.pdy-sm {
    padding-bottom: .8rem;
}

.mgy-sm {
    margin-bottom: 1.5rem;
}


/* BUTTON */
.btn {
    border: none;
    cursor: pointer;
}

.btn-sm {
    background-color: var(--primary-color);
    font-size: 1rem;
    padding: .5rem 1.1rem;
    border-radius: 3px;
}

.btn-md {
    background-color: var(--primary-color);
    font-size: 1.6rem;
    padding: .9rem 1.1rem;
    display: inline-block;
}

.btn-lg {
    background-color: #303030;
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    
}

.btn-icon {
    padding-left: .1rem;
}

.btn-sm:hover,
.btn-md:hover {
    background-color: red;
}

.hidden {
    display: none;
}

@media (max-width: 932px) {
    .header-content h1{
        font-size: 2.8rem;
        max-width: 90%;
        margin: 0 auto;
    }

    .header-content p {
        max-width: 90%;
        margin: 0 auto;
        line-height: 1.8rem;
    }

    .header-content div {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        grid-gap: 0;
        max-width: 90%;
    }

    .btn-md {
        background-color: var(--primary-color);
        font-size: 1rem;
        width: 30%;
        padding: .6rem .8rem;
        margin: 1rem auto;
        display: inline-block;
    }

    .main-content-1,
    .main-content-2,
    .main-content-4 {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }

    .main-content-2,
    .main-content-4 {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .main-content-2 h1,
    .main-content-4 h1{
        padding-top: 3.5rem;

    }

    .main-content-1 {
        margin-top: 4rem;
    }

    .main-content-3 div {
        max-width: 90%;
        text-align: center;
        margin: 0 auto;
        
    }

    .main-content-1 img,
    .main-content-2 img,
    .main-content-4 img {
        max-width: 70%;
        margin: 0 auto 4rem auto;
    }

    .sub-content div a,
    .btn-content {
        max-width: 85%;
    }

    footer div {
        grid-template-columns: repeat(3, 1fr);
        max-width: 90%;
    }

    .btn-content {
        line-height: 2.3rem;
    }

    .tx-lg {
        font-size: 2.4rem;
    }
    
    .tx-md {
        font-size: 1.2rem;
    }

    .logo {
        width: 120px;
    }

    .btn-sm {
        font-size: 1rem;
        padding: .5rem 1rem;
    }
}

@media (max-width: 543px) {
    .tx-lg {
        font-size: 2rem;
    }
    
    .tx-md {
        font-size: 1rem;
    }

    .sub-content div a,
    .btn-content {
        max-width: 100%;
        padding: 1rem;
        font-size: 1.1rem;
    }

    .header-content h1{
        font-size: 1.8rem;
    }

    .header-content p {
        font-size: 1.2rem;
    }

    footer div {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-md {
        font-size: .9rem;
    }

    .logo {
        width: 100px;
    }

    .btn-sm {
        font-size: .8rem;
        padding: .3rem .9rem;
    }
}
